# WPL-case-2024

./: FCentricProspections.sln  README.md
FCentricProspections.Server/: FCentricProspections.Server.csproj  Program.cs  Startup.cs  efpt.config.json
FCentricProspections.Server/Contexts/: DataContext.cs  FCentricContext.cs  FCentricSmallContext.cs
FCentricProspections.Server/Controllers/: APIController.cs
FCentricProspections.Server/DataModels/: AccountingCode.cs  AccountingSession.cs  AccountingSessionDocument.cs  AccountingSessionType.cs  Action.cs  ActionList.cs  Address.cs  AdvancedPayment.cs  AdvancedPaymentState.cs  AgeCategory.cs  Agent.cs  AgentContact.cs  AgentProductLineDelivery.cs  AgentRegion.cs  App.cs  AppVersion.cs  Appointment.cs  AppointmentCaresponsible.cs  AppointmentContact.cs  AppointmentDepartmentResponsible.cs  AppointmentSalesResponsible.cs  AppointmentState.cs  AvailabilityDay.cs  AvailabilityType.cs  Barcode.cs  BiEmployeeDailyBarcodeResult.cs  BiEmployeeDailyGeneralResult.cs  BiEmployeeDailyGroupResult.cs  BiEmployeeDailyGroupSeasonResult.cs  BiShopDailySeasonalBrandResult.cs  BleckmannImportedFile.cs  BleckmannSkuSync.cs  BleckmannTransportState.cs  BlockedByFdiReason.cs  BlockedType.cs  Brand.cs  City.cs  CityPriceRegion.cs  CollectionDelivery.cs  CollectionDeliveryCategory.cs  (+315 more)
FCentricProspections.Server/DomainModels/: AddressDto.cs  BrandDto.cs  CityDto.cs  CompetitorBrandDto.cs  ContactDto.cs  ContactInfoDto.cs  CountryDto.cs  CustomerDto.cs  EmployeeDto.cs  OwnerDto.cs  ProspectionBrandDto.cs  ProspectionBrandInterestDto.cs  ProspectionCompetitorBrandDto.cs  ProspectionDetailDto.cs  ProspectionListDto.cs  ShopDetailDto.cs  ShopListDto.cs  ToDoDto.cs  UserDto.cs
FCentricProspections.Server/Entities/: Address.cs  City.cs  Prospection.cs  Shop.cs
FCentricProspections.Server/Migrations/: 20241020010626_Init.Designer.cs  20241020010626_Init.cs  20241020022652_Init.Designer.cs  20241020022652_Init.cs  20241026190149_InitialMigration2.Designer.cs  20241026190149_InitialMigration2.cs  20241028213205_PopulateTypes.Designer.cs  20241028213205_PopulateTypes.cs  20241102210607_InitialCreate.Designer.cs  20241102210607_InitialCreate.cs  20241123014602_ProspectionsInit.Designer.cs  20241123014602_ProspectionsInit.cs  20241124002734_ProspectionsInit.Designer.cs  20241124002734_ProspectionsInit.cs  20241214015042_Init.Designer.cs  20241214015042_Init.cs  20241218023419_Init.Designer.cs  20241218023419_Init.cs  FCentricContextModelSnapshot.cs  FCentricSmallContextModelSnapshot.cs
FCentricProspections.Server/Models/: Address.cs  AgeCategory.cs  BlockedType.cs  (+42 more)
(+165 files in other folders)
