.main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1 {
    font-size: 2em;
}

.contactVisitCard {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
}

.contactVisitCard div {
    border: 1px solid black;
    /*border-radius: 8px;*/
    padding: 16px;
    margin-bottom: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.generalSituation {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
  }

  .generalSituation div {
    border: 1px solid black;
    /*border-radius: 8px;*/
    padding: 16px;
    margin-bottom: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  