is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FCentricProspections.Server
build_property.RootNamespace = FCentricProspections.Server
build_property.ProjectDir = C:\Users\32473\Documents\- GRADUAAT PROGRAMMEREN\Jaar 3 (2024-2025)\IT Case\WPL-case-2024\FCentricProspections\FCentricProspections.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\32473\Documents\- GRADUAAT PROGRAMMEREN\Jaar 3 (2024-2025)\IT Case\WPL-case-2024\FCentricProspections\FCentricProspections.Server
build_property._RazorSourceGeneratorDebug = 
